create table Clientes ( id number primary key, nome varchar(50), cpf varchar(50), rg number, data_nascimento varchar(20), constraint fk_rg foreign key (id) references Venda (id) );

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (1, 'Emelyne Partleton', '35203765121111', 3843298, '29/7/1976');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (2, 'Gib Cragoe', '92566136892222', 4343846, '26/3/1991');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (3, 'Brandi Lidden', '91482753443333', 1576831, '27/3/1966');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (4, 'Jolee Barrett', '1846893240444', 2000487, '5/5/1978');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (5, 'Nedi Dugood', '20270209855555', 91816708, '5/7/1965');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (6, 'Gordie Mazonowicz', '16205353516666', 1623514, '8/8/1990');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (7, 'Leesa Elsby', '0110854497777', 4395857, '18/12/1996');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (8, 'Rosemaria Howbrook', '40400122678888', 4990844, '19/1/1971');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (9, 'Brendon Baynton', '04000013819999', 3693552, '30/11/1976');

insert into Clientes (id ,nome, cpf, rg, data_nascimento) values (10, 'Maible Aubin', '20014421490000', 5953373, '8/10/1974');


create table Venda ( id number primary key, forma_pagamento varchar(20), data varchar(15), constraint fk_id foreign key (id) references Funcionario (id), constraint fk_idP foreign key (id) references Produtos (id) );

insert into Venda (id, forma_pagamento, data) values (1, 'Á vista', '2/8/2022');

insert into Venda (id, forma_pagamento, data) values (2, 'A prazo', '7/5/2022');

insert into Venda (id, forma_pagamento, data) values (3, 'Á vista', '11/5/2021');

insert into Venda (id, forma_pagamento, data) values (4, 'Á vista', '4/2/2022');

insert into Venda (id, forma_pagamento, data) values (5, 'A prazo', '8/23/2021');

insert into Venda (id, forma_pagamento, data) values (6, 'Á vista', '2/16/2022');

insert into Venda (id, forma_pagamento, data) values (7, 'A prazo', '7/18/2022');

insert into Venda (id, forma_pagamento, data) values (8, 'Á vista', '9/17/2021');

insert into Venda (id, forma_pagamento, data) values (9, 'Á vista', '5/5/2022');

insert into Venda (id, forma_pagamento, data) values (10, 'Á vista', '1/31/2022');


create table Produtos ( id number primary key, nome varchar(50), marca varchar(60), tamanho varchar(15), cor varchar (20) );

insert into Produtos (id, nome, marca, tamanho, cor) values (1, 'Ricca Girke', 'health mart allergy relief', 'S', 'Violet');

insert into Produtos (id, nome, marca, tamanho, cor) values (2, 'Creight Mila', 'shoprite ni-calm', 'L', 'Violet');

insert into Produtos (id, nome, marca, tamanho, cor) values (3, 'Devan Lichtfoth', 'Dr. Jart Shimmering Beauty Balm 02 Medium - Deep', 'M', 'Goldenrod');

insert into Produtos (id, nome, marca, tamanho, cor) values (4, 'Gaylor Antal', 'Chelidonium Homaccord', 'XS', 'Teal');

insert into Produtos (id, nome, marca, tamanho, cor) values (5, 'Beltran Dearness', 'Perphenazine', '3XL', 'Orange');

insert into Produtos (id, nome, marca, tamanho, cor) values (6, 'Ignacius McAusland', 'BLUE ACME SLEEVE FIRST AID Contains 1000 PIECES', 'M', 'Red');

insert into Produtos (id, nome, marca, tamanho, cor) values (7, 'Alano Glew', 'Donepezil Hydrochloride', '3XL', 'Red');

insert into Produtos (id, nome, marca, tamanho, cor) values (8, 'Livvy Noirel', 'Up and Up Acetaminophen', 'M', 'Aquamarine');

insert into Produtos (id, nome, marca, tamanho, cor) values (9, 'Nancey Cork', 'Aspirin', 'M', 'Blue');

insert into Produtos (id, nome, marca, tamanho, cor) values (10, 'Lyell Brennon', 'ProFormance Series Foam Non-Alcohol Sanitizer', '2XL', 'Purple');


create table Funcionario ( id number primary key, senha varchar(20), nome varchar(50) );

insert into Funcionario (id, senha, nome) values (1, 'Um3Wcbs6sUM', 'Morris Kolczynski');

insert into Funcionario (id, senha, nome) values (2, 'KzesyJSUSIL', 'Sara Rockhill');

insert into Funcionario (id, senha, nome) values (3, 'M0MDfu0HqveC', 'Karolina Benard');

insert into Funcionario (id, senha, nome) values (4, 'STdp4v', 'Chilton Atteridge');

insert into Funcionario (id, senha, nome) values (5, 'xPseBD8p7', 'Dinnie Bauman');

insert into Funcionario (id, senha, nome) values (6, '2UHujULr', 'Babbie Baumert');

insert into Funcionario (id, senha, nome) values (7, 'cNI2Yh6', 'Ty Nutley');

insert into Funcionario (id, senha, nome) values (8, 'OZTcVP2', 'Allis Brandolini');

insert into Funcionario (id, senha, nome) values (9, 'TWrLAhpTu', 'Olivette Major');

insert into Funcionario (id, senha, nome) values (10, 'T7N5AU0', 'Dario Kilsby');


create table Fornecedor ( id number primary key, cnpj varchar(20), contato varchar(20), nome varchar(50), constraint fk_cnpj foreign key (id) references Produtos (id) );

insert into Fornecedor (id, cnpj, contato, nome) values (1, '47.474.698/0001-40', '(930) 8396815', 'Burk Plover');

insert into Fornecedor (id, cnpj, contato, nome) values (2, '95.322.810/0001-70', '(394) 1551540', 'Karleen Brewett');

insert into Fornecedor (id, cnpj, contato, nome) values (3, '73.224.259/0001-90', '(877) 6633184', 'Samuele Acom');

insert into Fornecedor (id, cnpj, contato, nome) values (4, '69.427.339/0001-75', '(912) 3697795', 'Kristian Dawes');

insert into Fornecedor (id, cnpj, contato, nome) values (5, '17.627.024/0001-78', '(562) 4676405', 'Tadd Oakman');

insert into Fornecedor (id, cnpj, contato, nome) values (6, '80.107.368/0001-92', '(956) 2395462', 'Edgard Domange');

insert into Fornecedor (id, cnpj, contato, nome) values (7, '25.854.123/0001-10', '(215) 3104716', 'Karil Hearons');

insert into Fornecedor (id, cnpj, contato, nome) values (8, '14.459.938/0001-89', '(949) 9319835', 'Kiley Cloake');

insert into Fornecedor (id, cnpj, contato, nome) values (9, '85.825.878/0001-19', '(975) 5537978', 'Linet Furley');

insert into Fornecedor (id, cnpj, contato, nome) values (10, '33.958.886/0001-30', '(384) 8330538', 'Rhiamon Kinde');
